{
  "functions": {
    "*.php": {
      "runtime": "@vercel/php"
    },
    "api/*.php": {
      "runtime": "@vercel/php"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.php" }
  ]
}